# .env.prod
APP_ENV=prod
APP_SECRET=${RENDER_APP_SECRET}

# PostgreSQL Neon
DATABASE_URL="postgresql://neondb_owner:npg_YBwMo1pc5tPd@ep-small-rain-ahcxmlt5-pooler.c-3.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&serverVersion=15"

# Alternative avec variables d'environnement (plus sécurisé)
# DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require&serverVersion=15"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null